---
layout: home
title: "Ignat Georgiev"
subtitle: Robot Learning Researcher
css: "/css/index.css"
meta-title: "Ignat Georgiev"
datacampcourse: true
---

<div id="aboutme-section">
  <p style="margin-bottom:1cm;">

  <p>
    Hey! I'm Ignat, a Robotics and ML researcher.
    I am currently doing a PhD at Georgia Tech, working with
    <strong><a href="https://animesh.garg.tech/">AnimeshGarg</a></strong>.
    My deeply seeded belief is that robotics and learning have the potential to change the world for the better, and my
    mission is to bring intelligent star-wars-like robots one step closer to reality (minus the blasters).
  </p>

  <p>
    I also used to work for 2 years as an ML engineer/researcher in autonomous vehicles.
    Nowadays I occasionally do some consulting or contracting work on projects I find interesting.
    <strong><a href="mailto: ignat@imgeorgiev.com">Shoot me an email</a></strong> if you have something in mind!
  </p>

  <!-- I am a researcher passionate about robotics and machine learning.
    My deeply seeded belief is that these technologies have the potential to change the world for the better, and my
    mission is to bring intelligent star-wars-like robots one step closer to reality (minus the blasters). -->

  <p>
    This little website is my space to tell the world <strong><a href="/aboutme">about me</a></strong>,
    put <strong><a href="/files/ignat_georgiev_resume.pdf">my resume</a></strong> out there, show off my
    <strong><a href="/projects">projects</a></strong> and spread some wisdom about Robotics and Machine Learning.
    I occasionally blog about things I'm researching with a focus on understanding the underlying theory and math.
  </p>

  </p>
</div>

<div>
  <h1>Blog posts</h1>
</div>